<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css"> <!-- External CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #424a4f;
      color: #fff;
      text-align: center;
      padding: 20px;
      width: 100%;
    }

    .container {
      display: flex;
    }

    main {
      flex: 1;
      padding: 20px;
    }

    .sidebar {
      color: #fff;
      width: 200px;
      padding: 20px;
      background-image: url('https://i.pinimg.com/originals/df/5e/2c/df5e2c4a2fcaa94de587ac4f291ac047.jpg'); 
      background-size: cover;
      background-position: top;
      border-top: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
    }

    .sidebar h2 {
      margin-top: 0;
    }

    .sidebar p {
      margin: 5px 0;
    }

    footer {
      background-color: #6ca383;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .sidebar {
        display: none;
      }
      main {
        padding: 20px;
      }
      footer {
        width: 100%;
        left: 0;
      }
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 10px;
      display: block;
      transition: background-color 0.3s;
    }

    .sidebar a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      height: max-content;
      width: max-content;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>

  <div class="container">
    <aside class="sidebar">
      <br><br>
      <a href="3.html">Home Page</a>
      <a href="index.html">Back to Registration</a>
      <a href="2.html">Login Page</a>
    </aside>

    <main>
      <section class="content">
        <center><h1>
        <p></p>Sanzhar Zhunus</h1></center>
      </section>
    </main>
  </div>

  <footer style="text-align: center;">
    <p>s</p>
  </footer>
</body>
</html>
